<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/*.parent{
			width: 600px;
			height: 1000px;
			margin: 30px;
			background: lightblue;
			height: 200px; 
			border: 2px solid;
			padding: 30px;
		}
		.child{
			margin: 0 auto;
			width: 100px;
			border: 2px solid;
			 height: 100px; 
			background: red;
		}*/
		/* body{
			margin: 0px;
		}
		div {
			padding: 20px;
			border: 3px solid;
			margin: 50px;
		} */
		
		body{margin: 0px;}
		.parent{
			background: lightblue;
			height: 300px;
			margin-top: 50px;
			padding-top: 50px;
			border: 0 solid;
		}
		.child{
			height: 100px;
			background: red;
			width: 200px;
		}
	</style>
</head>
<body>
	<div class="parent">
		<div class="child"></div>
	</div>
	<!-- <div>Lorem ipsum dolor sit amet.</div>
	<div>Natus blanditiis voluptates facere molestiae.</div> -->
</body>
</html>