<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/* 选中a元素,并且a元素必须是"父元素"下的第一个"子元素"
		a:first-child{
			color: red;
		}
		选中子元素中的第一个a元素
		a:first-of-type{
			color: red;
		}
		必须是a元素 且 元素是子元素中的最后一个元素
		p:last-child{
			color: red;
		}
		a:last-of-type{
			color: green;
		} */
		
		/* 必须是a元素 且 必须是第五个子元素
		a:nth-child(5){
			color: red;
		}
		必须是a元素 且 必须是偶数个子元素
		a:nth-child(even){
			color: green;
		} 
		a:nth-of-type(odd){
			color: red;
		} */
		
		/* 隔行渐变效果 
		li{
			background: #ccc;
			margin: 1em 0;
		}
		li:nth-of-type(even){
			background: #008c8c;
		}*/
		
		/* p::first-letter{
			font-weight: bold;
			color: red;
			font-size: 2em;
		} */
		
		/* p::first-line{
			color: green;
		} */
		
		p::selection{
			background: #008c8c;
			color: #fff;
		}
	</style>
</head>
<body>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quasi nam velit amet ex iure nulla veritatis inventore magnam! Vitae rem ut perferendis quisquam aut numquam quod doloremque veritatis dolor!</p>
	
	<!-- <ul>
		<li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, nemo unde repellat quo magnam perspiciatis dignissimos vel error quidem natus temporibus architecto, nostrum eligendi! Veritatis officiis consequuntur aspernatur libero quae!</li>
		<li>Animi, magnam eaque nemo, corrupti repellendus numquam ratione non eius omnis perferendis laudantium culpa vitae. Error debitis nobis veniam reprehenderit harum quidem labore laborum? Laborum adipisci inventore odio pariatur dolorum?</li>
		<li>Minus, ab praesentium. Molestiae recusandae sapiente velit possimus tempora! Ducimus provident accusamus quidem quod ab recusandae, quasi odio commodi laboriosam id, tenetur, ullam placeat. Voluptatem repudiandae consequatur harum eius assumenda.</li>
		<li>Dolor similique expedita dolores, possimus tempora eos atque, neque inventore tenetur corporis porro, quidem libero ad! Adipisci sunt doloremque molestias sed labore, eius praesentium ipsum magnam porro doloribus, illo veritatis?</li>
		<li>Deleniti perspiciatis, alias necessitatibus aspernatur iusto voluptates unde quos facilis officia omnis quis, distinctio similique aut quas tenetur dolor fuga at accusantium animi dicta ad architecto. Ipsa saepe laboriosam voluptas.</li>
		<li>Autem itaque eligendi tempore labore accusamus, accusantium id incidunt nesciunt neque exercitationem placeat nobis qui soluta blanditiis laborum unde eum et commodi numquam! Quasi amet, perspiciatis sit consequuntur repellat quas?</li>
		<li>Corrupti, nisi maiores eius consectetur animi, accusamus sapiente labore rem totam dolorum distinctio eligendi doloribus illum aut. Quo quas temporibus libero, provident dolore, ab consequuntur, sed illo nam cupiditate consectetur?</li>
		<li>Veniam id ipsum vitae mollitia vel culpa magnam iste distinctio velit quos quas facilis similique, autem quasi exercitationem quo voluptas architecto nesciunt qui commodi dicta fuga eaque! Eum, tempora consequatur!</li>
		<li>Quos earum odit debitis officiis ab, quam blanditiis repellendus temporibus, autem et nihil veniam culpa eius. Quis sequi aperiam libero voluptatem deleniti, ullam molestiae? Ab libero quas obcaecati sit eveniet!</li>
		<li>Nulla inventore corrupti ducimus molestiae eos aut, soluta distinctio quasi quod? Recusandae veritatis eius expedita minima delectus, adipisci fuga dolore architecto nesciunt ipsa officiis! Minus voluptate nemo omnis itaque odit.</li>
	</ul> -->
	
	<!-- <div>
		<nav>
			<a href="">Lorem.</a>
			<a href="">Debitis.</a>
			<a href="">Eius.</a>
			<a href="">Quae.</a>
			<p></p>
			<a href="">Adipisci.</a>
			<a href="">Tempora!</a>
			<p></p>
			<a href="">Optio.</a>
			<a href="">Eligendi.</a>
			<a href="">Amet.</a>
			<a href="">Totam.</a>
		</nav>
	</div> -->
</body>
</html>