<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			font-family: 微软雅黑;
			margin: 0px;
			padding: 0px;
		}
		#big-box{
			width: 1713px;
			margin: 5px auto 0px;
			padding: 30px 86px 0px;
			background: white;
			background-color: #ccc;
			box-sizing: border-box;
		}
		#header-top{
			padding-bottom: 30px;
			margin: 0px -120px 30px;
			background: #267890 ;
			border: 5px solid #14414e;
			box-sizing: border-box;
			text-align: center;
		}
		#header-h1{
			margin: 30px 0px;
			color: #fff;
			font-size: 42px;
		}
		#header-top p{
			margin: 0px;
			color: #dbdbdb;
		}
		#header-top p a:link{
			color: #dbdbdb;
		}
		#header-top p a:visited{
			color: #dbdbdb;
		}
		#header-top p a:hover{
			color: #fff;
		}
		article{
			line-height: 2;
			white-space: pre;
		}
		
		.title{
			border-top: 1px solid;
			border-bottom: 1px solid;
			margin: 0px;
			font-size: 32px;
			padding: 0.5em 0em;
		}
	</style>
</head>
<body>
	<div id="big-box">
		<header id="header">
			<section id="header-top">
				<h1 id="header-h1">css中不为人知的部分</h1>
				<p>原文地址：<a href="https://www.baidu.com/" target="_blank">https://www.baidu.com/</a></p>
			</section>
			<article>如果你在日常工作中使用css，你的主要目标可能会重点围绕着事情“看起来正确”。如何实现这一点经常远不如最终结果那么重要，这意味着比起正确的语法和视觉结果来说，我们更关心css的工作原理。
css的视觉结果通常是操作隐藏属性的间接后果，你可能还没有意识到这一点，某些css属性(比如background-color)与你看到的内容有直接而明显的关系。同时，其他像display这样的属性对于我们很多人来说仍
然时摸棱两可的，因为结果似乎与上下文环境有很大关系。</article>
		</header>
		<h1 class="title">渲染过程概述</h1>
		<article>当加载一个HTML文档时，为了让页面渲染，有很多事情要发生。
第一个步骤就是解析HTML文档。浏览器从这一步创建一个文档。树状结构时表示像HTML这种具有明显层次结构信息的一种方法。树中的元素可以被描述为类似于族谱，比如祖先、父亲、孩子和兄弟姐妹。
你可能听说过术语DOM。它代表文档对象模型(Document Object Model)。这是文档树结构的一种扩展，被用于存储和操作Web文档内容有关的信息。
随着HTML被解析，样式表和其他资源也被获取。样式声明通过一个被称为层叠的过程来解析和定位。</article>
	</div>
</body>
</html>