<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/* p, span {
			background: lightblue;
			border: 2px solid;
			line-height: 1.5;
		} */
		/* a{
			background: #aa381e;
			color: #fff;
			display: inline-block;
			width:100px;
			height: 40px;
			text-align: center;
			line-height: 40px;
		} */
		/* .pager a{
			border: 1px solid;
			text-decoration: none;
			color: #aa381e;
			width: 34px;
			height: 34px;
			display: inline-block;
			text-align: center;
			line-height: 34px;
		}
		.pager a:hover{
			border-color: #008c8c;
			background-color: #f2f8ff;
		}
		.pager a.selected{
			border: none;
			background-color: initial;
			color: #000;			
		} */
	</style>
</head>
<body>
	<!-- 
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, totam.</p>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem molestiae beatae nam quaerat facere eveniet quae magnam, temporibus ipsum dolorum, ea odit autem! Officia molestias facilis distinctio architecto voluptates nam.</p>
	<span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque eligendi ut repellendus praesentium fugit perferendis delectus porro, eius architecto minima laboriosam sed, voluptatem blanditiis sit. Omnis ipsum autem recusandae delectus.</span>
	<span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, labore suscipit numquam eos, nesciunt consequuntur officia consequatur nostrum fugit doloribus at esse exercitationem obcaecati fugiat molestiae eius unde eum ab?</span>
	 -->
	 
	 <!-- 行块盒 -->
	 <!-- <a href="">百度</a> -->
	 
	 <!-- 分页 -->
	 <!-- <div class="pager">
		 <a href="">1</a>
		 <a href="">2</a>
		 <a href="" class="selected">3</a>
		 <a href="">4</a>
		 <a href="">5</a>
		 <a href="">6</a>
		 <a href="">7</a>
		 <a href="">8</a>
		 <a href="">9</a>
		 <a href="">10</a>
	 </div> -->
	 <img src="https://img0.baidu.com/it/u=3617701259,3760278560&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500" alt="">
	 <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
</body>
</html>