<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="http://at.alicdn.com/t/c/font_3752969_4feawpik661.css">
	<link rel="stylesheet" href="css/iconfont.css"> -->
	<title>Document</title>
	<style>
		@font-face {
		  font-family: 'iconfont';  /* Project id 3752969 */
		  src: url('//at.alicdn.com/t/c/font_3752969_4feawpik661.woff2?t=1667721904086') format('woff2'),
		       url('//at.alicdn.com/t/c/font_3752969_4feawpik661.woff?t=1667721904086') format('woff'),
		       url('//at.alicdn.com/t/c/font_3752969_4feawpik661.ttf?t=1667721904086') format('truetype');
		}
		
		.iconfont{
			font-family: "iconfont";
			font-style: normal;
		}
		/* @font-face{
			font-family: "good night";
			src: url("font/1.ttf");
		}
		p{
			font-family: "翩翩体-简", "Arail", "微软雅黑", sans-serif; */
			/* 制作一个新的字体，名字叫做good night
			font-family: "good night";
		} */
			
	</style>
</head>
<body>
	<p>
		<i class="iconfont">
			&#xe61a;
		</i>
	</p>
	
	<!-- <p>
		<i class="iconfont icon-dianshiqiangdianshiqiangshitu"></i>
	</p> -->
	
	<!-- <p>
		<i class="iconfont icon-huojianjiasu"></i>
		<span>jflsjdfoiioj</span>
		<i class="iconfont icon-dashuju"></i>
	</p> -->
	
	<!-- <p>
		长夜降至，我从今开始守望
	</p> -->
</body>
</html>