<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	
	<style>
		table{
			width: 100%;
			/* border-collapse边框折叠方式 */
			border-collapse: collapse;
		}
		
		table caption{
			font-size: 2em;
			font-weight: bold;
			margin: 1em;
		}
		th,td{
			border: 1px solid #ccc;
			text-align: center;
			padding: 20px;
		}
		thead tr{
			background-color: #008c8c;
			color: #fff;
		}
		
		tbody tr:nth-child(odd){
			background-color: #eee;
		}
		
		tbody tr:hover{
			background: #ccc;
		}
		tbody td:first-child {
			color: #aa381e;
		}
		tfoot td{
			text-align: right;
			padding-right: 20px;
		}
	</style>
</head>
<body>
	<table>
		<caption>这是表格的标题</caption>
		<thead>
			<!-- table row 表格行-->
			<tr>
				<!-- 表格列 -->
				<th>列1</th>
				<th>列2</th>
				<th>列3</th>
				<th>列4</th>
				<th>列5</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td rowspan="2">数据1</td>
				<td>数据2</td>
				<td>数据3</td>
				<td>数据4</td>
				<td>数据5</td>
			</tr>
			<tr>
				<td>数据2</td>
				<td>数据3</td>
				<td>数据4</td>
				<td>数据5</td>
			</tr>
			<tr>
				<td>数据1</td>
				<td>数据2</td>
				<td>数据3</td>
				<td>数据4</td>
				<td>数据5</td>
			</tr>
			<tr>
				<td>数据1</td>
				<td>数据2</td>
				<td>数据3</td>
				<td>数据4</td>
				<td>数据5</td>
			</tr>
			<tr>
				<td>数据1</td>
				<td>数据2</td>
				<td>数据3</td>
				<td>数据4</td>
				<td>数据5</td>
			</tr>
			<tr>
				<td>数据1</td>
				<td>数据2</td>
				<td>数据3</td>
				<td>数据4</td>
				<td>数据5</td>
			</tr>
			<tr>
				<td>数据1</td>
				<td>数据2</td>
				<td>数据3</td>
				<td>数据4</td>
				<td>数据5</td>
			</tr>
			<tr>
				<td>数据1</td>
				<td>数据2</td>
				<td>数据3</td>
				<td>数据4</td>
				<td>数据5</td>
			</tr>
			<tr>
				<td>数据1</td>
				<td>数据2</td>
				<td>数据3</td>
				<td>数据4</td>
				<td>数据5</td>
			</tr>
			<tr>
				<td>数据1</td>
				<td>数据2</td>
				<td>数据3</td>
				<td>数据4</td>
				<td>数据5</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td>hahah</td>
				<td colspan="4">合计：xxxx</td>
			</tr>
		</tfoot>
	</table>
</body>
</html>