<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/* div{
			margin: 100px;
			background-color: lightblue;
			display: list-item;
		} */
		
		/* img{
			width: 200px;
			height: 200px;
			border: 2px solid;
			display: block;
		} */
		/* a {
			border: 2px solid;
		} */
		
		/* span{
			border: 2px solid;
		} */
		
		/* p{
			border: 2px solid;
			width: 300px;
			text-align: justify;
		}
		p::after{
			content: "";
			display: inline-block;
			width: 100%;
		} */
		
		.container{
			width: 500px;
			background-color: lightblue;
			text-align: justify;
		}
		
		/* .item{
			width: 200px;
			height: 100px;
			outline: 2px solid;
			display: inline-block;
		}
		.container::after{
			content: "";
			display: inline-block;
			width: 100%;
		} */
		
		/* div{
			width: 0;
			height: 0;
			border: 100px solid transparent;
			border-left-color: chocolate;
			border-width: 100px;
			border-style: solid;
			border-color: red blue green chocolate; 
			border-color:  transparent transparent transparent chocolate;
			
		} */
		
		/* .poem{
			width: 100%;
			writing-mode: vertical-rl;
			font-family: ;
		} */
		
		p::after{
			content: "\9E21\54E5";
		}
	</style>
</head>
<body>
	&#x5218;&#x6625;
	<p></p>
	
	<!-- <div class="poem"><p>临江仙</p> <p>滚滚长江东逝水</p> <p>浪花淘尽英雄</p> <p>是非成败转头空</p> <p>青山依旧在</p> <p>几度夕阳红</p> <p>白发渔樵江渚上</p> <p>惯看秋月春风</p> <p>一壶浊酒喜相逢</p> <p>古今多少事</p> <p>都付笑谈中</p></div> -->
	
	<!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates modi, sed molestias obcaecati corrupti labore, dolorum, amet iusto exercitationem ullam odit quis repudiandae cum. Illo voluptate animi ratione soluta beatae.</p> -->
	
	<!-- <div></div> -->
	
	<!-- <div class="container">
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
	</div> -->
	
	<!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, blanditiis. Rerum reprehenderit sit dolorem animi expedita suscipit libero? Sit tempora hic autem totam. Quam, iusto odio aut distinctio perspiciatis at!</p> -->
	
	<!-- <span><img src="img.jpg" alt=""></span> -->
	
	<!-- <a href=""><img src="img.jpg" alt=""></a> -->
	
	<!-- <img src="" alt="失效的图片"> -->
	
	<!-- <div>Lorem ipsum dolor sit amet.</div>
	<ul>
		<li>Lorem.</li>
		<li>Ad.</li>
		<li>Expedita.</li>
		<li>Rerum!</li>
		<li>Accusantium!</li>
		<li>Corporis.</li>
		<li>Nobis?</li>
		<li>Dolorem.</li>
		<li>Quisquam.</li>
		<li>Dicta.</li>
	</ul> -->
</body>
</html>