<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/* div{
			margin: 30px;
			background: lightblue;
			height: 100px;
			text-align: center;
		}
		.inline-block{
			display: inline-block;
			width: 300px;
			height: 50px;
			background: red;
		}
		img{
			height: 50px;
		} */
		
		
		/* .container{
			margin: 30px;
			height: 200px;
			background: lightblue;
		}
		p{
			width: 500px;
			height: 100px;
			background: red;
			margin: 0 auto;
		} */
		
		/* .container{
			margin: 30px;
			height: 200px;
			position: relative;
			background: lightblue;
		}
		p{
			width: 500px;
			height: 100px;
			background: red;
			margin: 0 auto;
			position: absolute;
			left: 0;
			right: 0;
		} */
		
		/* h1{
			height: 200px;
			background-color: lightblue;
			text-align: center;
			line-height: 200px;
		} */
		
		/* span{
			background-color: lightblue;
			display: inline-block;
			height: 200px;
			padding: 100px 0;
		} */
		
		div{
			height: 500px;
			position: relative;
			background-color: lightblue;
		}
		p{
			height: 20px;
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto 0;
		}
		
	</style>
</head>
<body>
	
	<div>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident non dolores ut necessitatibus fuga vero eligendi, hic voluptatibus veritatis iure minima id perspiciatis veniam maxime qui sequi libero dolorum nobis.</p>
	</div>
	<!-- <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex vero illo aliquid accusantium saepe, tempore minima nemo praesentium quae architecto, quibusdam consectetur repellendus provident distinctio sed maiores. Nihil, optio ipsum.</span> -->
	
	<!-- <h1>标题</h1> -->
	
	<!-- <div class="container">
		<p></p>
	</div> -->
	
	<!-- <div class="container">
		<p></p>
	</div> -->
	
	<!-- <div>
		<a href="">超链接</a>
	</div>
	<div>
		<span class="inline-block"></span>
	</div>
	<div><img src="img.jpg" alt=""></div>
	<div><input type="text"></div> -->
</body>
</html>