<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="css.css"> -->
	<title>Document</title>
	<style>
		/* div{
			border: 2px solid;
			width: 200px;
			height: 200px;
			padding: 50px;
			box-sizing: border-box;
			-ms-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
		} */
		
		
		/* div{
			width: 200px;
			height: 200px;
			border: 2px solid;
			overflow: auto;
		}
		::-webkit-scrollbar{
			width: 10px;
		}
		::-webkit-scrollbar-track{
			background-color: #00c3c3;
		}
		::-webkit-scrollbar-thumb{
			background: #008c8c;
			border-radius: 8px;
		}
		::-webkit-scrollbar-button{
			background-color: red;
		} */
		
		/* div{
			width: 500px;
			height: 500px;
			background-image: -webkit-image-set(url("small.jpg") 1x, url("big.jpg") 2x);
			background-size: 100%;
		} */
		
		
		/* div{
			width: 100px;
			height: 100px;
			background: red;
			*background: blue;
			_background: yellow;
			background: orange\9;
			background: green\0;
		} */
		
	</style>
</head>
<body>
	<!--[if IE]> 
	<p>这是IE浏览器</p> 
	<![endif]-->
	
	<!--[if !(IE)]><-->
	<p>这里不是IE浏览器</p> 
	<!--<![endif]>-->
	
	<!-- <div></div> -->
	
	
	<!-- <div>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio illum illo doloribus, odio porro sapiente neque sit alias, ipsa quia, dicta praesentium. Error, rerum. Impedit, quibusdam! Minus obcaecati architecto cum assumenda id, numquam rem voluptatum accusantium possimus suscipit maiores saepe molestias laborum aliquam sapiente harum, tenetur aut! Asperiores fugiat, ratione velit voluptatibus et accusantium atque sit iste pariatur nobis nemo a officiis soluta, eligendi cumque dolore rerum beatae enim fuga saepe rem tenetur exercitationem doloribus iusto. Quos at eos recusandae accusamus sapiente ipsa vitae dolorem fugit architecto modi, quisquam nesciunt, eligendi accusantium a excepturi? At suscipit nam quod illo reiciendis est praesentium cum totam nostrum similique quis ut delectus neque, obcaecati aut facilis. Fugiat laborum quidem quasi? Ullam eveniet quia velit ab similique repudiandae fuga animi facilis rem maxime debitis, iusto rerum ad! Quos ad officiis nemo perferendis repudiandae totam impedit nesciunt necessitatibus labore, eaque at reiciendis optio quia minima! Repudiandae modi inventore ex tempora facilis odio aut nulla, molestias quod ratione quas sint, distinctio fugit id rerum, nisi error exercitationem consectetur cum earum? Enim doloremque corporis sequi maxime quam placeat architecto inventore quo, officia saepe culpa repudiandae autem nulla pariatur possimus optio sint animi consectetur expedita in? Ratione reprehenderit quaerat unde aspernatur molestias voluptas sint rerum, laborum veritatis cum minima nobis, similique inventore? Incidunt ea, illum eaque nihil enim similique blanditiis expedita numquam rerum rem laboriosam voluptates odio eius velit nobis accusantium libero repellat aspernatur optio dignissimos odit? Assumenda ducimus, suscipit quis corporis minus incidunt rem ex ipsum soluta. Quam praesentium aliquid velit ducimus repellat officiis voluptatem obcaecati aliquam, ipsa dolor accusamus iusto voluptas dolores commodi autem eligendi eum quas reprehenderit numquam assumenda reiciendis perspiciatis quisquam optio. Praesentium perspiciatis, inventore, facere blanditiis placeat modi, ex velit alias tempora ad tempore? Dignissimos ea laudantium maxime repudiandae officiis, excepturi recusandae aliquam?
	</div> -->
	
	
	<!-- <div></div> -->
</body>
</html>