1.color：
	元素内部文字颜色
	预设值：定义好的单词。eg: color: red;
	三色值(色值)：用色值表示。eg: rgb(0, 0, 0)
	hex(16进制)表示法：#红绿蓝 eg：马尔斯绿(#008c8c)
	常见颜色：
		淘宝红：#ff4400(#f40)，白色：#ffffff(#fff)，
		黑色：#000000(#000)，红色：#f00，绿：#0f0
		蓝：#00f，紫：#f0f，青：#0ff，黄：#ff0，灰：#ccc
2.background-color: 元素背景颜色
3.font-size：元素内部文字尺寸大小
	单位: 1.px(像素); 2.em(相对单位)：相对于“父元素”的“字体”大小
	每个元素必须拥有字体大小属性，如果没有则使用其父元素的字体大小属
	性，如果还是没有，则使用基准字号(浏览器设置的字体大小)
	user agent(UA): 户代理器(浏览器)
4.font-weight：文字粗细。sans-serif(非线性字体)基本写在最后以防外一
	可以设置为预设值(系统默认的文字粗细, normal, bold)。
6.font-style：字体样式。italic(字体倾斜)，
7.text-decoration：文本修饰
	给文本加线: line-through(中间线)，underline(下划线)，overline(上划线)
0.text-indent: 首行文本缩进，单位：2em
8.line-height：行高
	单行文字：设置行高为容器高度，可以染个文本垂直居中  	
	多行文字：直接设置为行间距
9.width：宽度
10.height：高度
11.letter-space：文字间隙
12.text-align: 文字水平排列方式

HTML补充说明：
	1.i标签中字体默认倾斜，大部分情况下表示一个图标(icon)
	2.strong标签(重要内容)默认加粗, em标签(强调内容)默认倾斜
		i, strong, em都为行级元素 
	3.del(错误的内容)。eg: <del>长</del>口就来
	4.s(过期的内容)。eg: 活动价格：9.8 原价：<s>98</s>
		del. s：行内元素，默认line-through属性