<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/*
		div{
			width: 236px;
			height:51px;
			color: #a7a7a7;
			background-color: #2d2e36;
			line-height: 51px;
			padding-left: 46px;
			border: 3px solid red;
			 改变宽高的影响范围 
			box-sizing: border-box;
		}*/
		/* div {
			width: 100px;
			height: 100px;
			background-color: #008c8c;
			border: 2px dashed red;
			padding: 30px;
		} */
		/* div {
			border: 3px solid;
			padding: 20px;
			width: 300px;
			height: 150px;
		}
		p{
			text-indent: -2500px;
		} */
		
		/* 
		white-space: nowrao(文字过多换行时不换行)
		while-space: pre(文本保留格式显示，不换行)
		text-overflow: ellipsis(文本溢出时显示三个点)
		 */
		li{
			border-bottom: 1px dashed #ccc;
			line-height: 2;
			border-left: 3px solid #008c8c;
			padding-left: 10px;
			margin: 10px 0;
			width: 200px;
			white-space: nowrap; 
			overflow: hidden;
			text-overflow: ellipsis;
		}
		
	</style>
</head>
<body>
	<!-- <div>Lorem ipsum dolor sit amet.</div> -->
	<!-- <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur laudantium nobis quibusdam, minus deleniti sit vel asperiores fugit debitis tempore quas praesentium ullam quos repellendus itaque a voluptatibus id voluptatem?</div>
	<div>类似的就拉丝机撒看见对方i嗯啊空间就i而安居客就阿瑟i急啊离开设计的阿斯利康积分卡拉可是大家 了奥斯卡大奖阿萨</div> -->
	<ul>
		<li>adipisicing elit.</li>
		<li>Sit fuga explicabo necessitatibus quia repellendus doloribus minima.</li>
		<li>Unde voluptatibus facilis neque non blanditiis iusto pariatur?</li>
		<li>Quidem cum enim provident facilis vitae. Corrupti, nisi?</li>
		<li>Corporis facilis iure quam quasi cupiditate vel doloremque.</li>
		<li>Harum quo, officia sequi quam excepturi soluta a.</li>
		<li>Exercitationem vel, necessitatibus doloribus at quo autem ullam.</li>
		<li>Dolorem ratione vitae expedita voluptates culpa, nulla atque.</li>
	</ul>
</body>
</html>