<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/* .container{
			background: lightblue;
			position: absolute;
			float: left;
			副作用最小的方式
			overflow: hidden;
		}
		
		.clearfix{
			overflow: hidden;
		}
		
		.item{
			float: left;
			width: 200px;
			height: 200px;
			margin: 20px;
			background-color: red;
		} */
		/* .float{
			width: 200px;
			height: 200px;
			margin: 20px;
			background-color: red;
			float: left;
		}
		
		.container{
			height: 500px;
			background-color: #008c8c;
			overflow: hidden;
		} */
		/* .container{
			background-color: #008c8c;
			height: 500px;
			margin-top: 30px;
			overflow: hidden;
		}
		.child{
			height: 100px;
			margin: 50px;
			background-color: red;
		} */
		.container{
			float: left;
			background: #008c8c;
			position: relative;
		}
		.item{
			/* float: left; */
			position: absolute;
			left: 0;
			top: 0;
			margin: 20px;
			width: 200px;
			height: 200px;
			background-color: red;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="item"></div>
	</div>
	
	
	<!-- <div class="container">
		<div class="child"></div>
	</div> -->
	
	<!-- <div class="float"></div>
	<div class="container"></div> -->
	
	<!-- <div class="container clearfix">
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
	</div> -->
</body>
</html>