<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="reset.css"> -->
	<!-- <link rel="stylesheet" href="myform.css"> -->
	<title>Document</title>
	<style>
		/* input{
			color: #999;
		}
		input:focus{
			outline: 1px solid #aa381e;
			border: 1px solid #008c8c;
			outline-offset: 0px;
			color: lightblue;
		} */
		/* 相邻兄弟选择器:选中单选框的下一个兄弟样式
		input:checked+label{
			color: red;
		} */
		/* textarea{
			resize: vertical;
		} */
		/* 方式一
		input{
			padding-left: 10px;
		} */
		/* 方式二
		input{
			text-indent: 1em;
		} */
		
		/* 漂亮的单选框
		.radio{
			width: 12px;
			height: 12px;
			border: 1px solid #999;
			border-radius: 50%;
			cursor: pointer;
		}
		
		.radio.checked{
			border:1px solid #008c8c;
		}
		.radio.checked::after{
			content: "";
			display: block;
			width: 5px;
			height: 5px;
			background: #008c8c;
			margin-top: 3.5px;
			margin-left: 3.5px;
			border-radius: 50%;
		} */
		
		.radio-item .radio{
			width: 12px;
			height: 12px;
			border: 1px solid #999;
			border-radius: 50%;
			cursor: pointer;
			display: inline-block;
		}
		.radio-item input:checked+.radio{
			border-color: #008c8c;
		}
		/* 选中input后的所有span元素 */
		.radio-item input:checked~span{
			color: #008c8c;
		}
		.radio-item input:checked+.radio::after{
			content: "";
			display: block;
			width: 5px;
			height: 5px;
			background: #008c8c;
			margin-top: 3.5px;
			margin-left: 3.5px;
			border-radius: 50%;
		}
		.radio-item input[type="radio"]{
			display: none;
		}
	</style>
</head>
<body style="text-align: center;">
	<p>
		请选择性别：
		<label class="radio-item">
			<input name="gender" type="radio">
			<span class="radio"></span>
			<span>男</span>
		</label>
		
		<label class="radio-item">
			<input name="gender" type="radio">
			<span class="radio"></span>
			<span>女</span>
		</label>
	</p>
	
	<!-- <div class="radio checked"></div> -->
	
	<!-- <input type="checkbox">
	<input type="checkbox"> -->
	
	<!-- <input type="text"> -->
	
	<!-- <textarea name="" id="" cols="30" rows="10"></textarea> -->
	
	<!-- <p>
		<select name="" id="">
			<option value="">Lorem.</option>
			<option value="">Explicabo!</option>
			<option value="">Ipsum!</option>
			<option value="">Explicabo!</option>
			<option value="">Suscipit!</option>
			<option value="">Labore!</option>
			<option value="">Doloremque?</option>
			<option value="">Aut.</option>
			<option value="">Fuga!</option>
			<option value="">Optio!</option>
		</select>
	</p>
	<p>
		<input type="text">
	</p>
	<p><textarea name="" id="" cols="30" rows="10"></textarea></p>
	<p><button>提交</button></p> -->
	
	<!-- <p>
		<input type="radio" name="sex" id="radmale">
		<label for="radmale">男</label>
		<input type="radio" name="sex" id="radfemale">
		<label for="radfemale">女</label>
	</p> -->
	
	<!-- <p>
		<a tabindex="2" href="https://www.baidu.com/">百度</a>
	</p>
	<p><input type="text" tabindex="1"></p>
	<p>
		<button tabindex="3">提交</button>
	</p> -->
</body>
</html>